{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check  open:src lint:watch test:watch start-mockapi",
    "open:src": "babel-node buildScripts/srcServer.js",
    "lint": "esw webpack.config.* src buildScripts",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "generate-mock-data": "babel-node buildScripts/generateMockData",
    "prestart-mockapi": "npm run generate-mock-data",
    "start-mockapi": "json-server --watch src/api/db.json --port 3001",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "surge ./dist"
  },
  "author": "Vikram Dulloor <vikramdulloor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/platform-server": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "@angular/upgrade": "^4.4.0-RC.0",
    "bootstrap-loader": "^2.2.0",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.11",
    "mongoose-double": "0.0.1",
    "mongoose-unique-validator": "^1.0.5",
    "rxjs": "^5.4.3",
    "whatwg-fetch": "^2.0.3",
    "zone": "^0.3.4",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/node": "^8.0.28",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-table": "^1.11.2",
    "chai": "^4.1.2",
    "chalk": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "core-js": "^2.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-watch": "^3.1.2",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jsdom": "^11.2.0",
    "json-schema-faker": "^0.4.3",
    "json-server": "^0.12.0",
    "localtunnel": "^1.8.3",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "nsp": "^2.8.0",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-md5-hash": "0.0.5"
  }
}
